BL51 BANKED LINKER/LOCATER V6.22                                                        10/06/2021  02:13:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO Project_template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  Project_template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0029H     UNIT         ?PR?_BUZZER?MAIN
            CODE    002CH     0012H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    003EH     0012H     UNIT         ?C?LIB_CODE
            CODE    0050H     000CH     UNIT         ?C_C51STARTUP
            CODE    005CH     000BH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0067H     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   Project_template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_BUZZER?MAIN

?PR?_BUZZER?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  Project_template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2021  02:13:40  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        Buzzer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _buzzer
  C:0067H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:005CH         PUBLIC        _delay_10us
  C:002CH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ten_us
  C:002CH         LINE#         42
  C:002CH         LINE#         43
  C:002CH         LINE#         44
  C:0033H         LINE#         45
  C:003DH         LINE#         46
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:005CH         LINE#         48
  C:005CH         LINE#         49
  C:005CH         LINE#         52
  C:0066H         LINE#         54
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _BUZZER
  D:0002H         SYMBOL        num
  C:0003H         LINE#         57
  C:0007H         LINE#         58
  C:0007H         LINE#         59
  C:0007H         LINE#         60
  C:0007H         LINE#         61
  C:0011H         LINE#         62
  C:0011H         LINE#         67
  C:0013H         LINE#         68
  C:001AH         LINE#         69
  C:001CH         LINE#         70
  C:0023H         LINE#         71
  C:0025H         LINE#         72
  C:0028H         LINE#         73
  C:002AH         LINE#         74
  -------         ENDPROC       _BUZZER
  -------         PROC          MAIN
  C:0067H         LINE#         11
  C:0067H         LINE#         12
  C:0067H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:003EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2021  02:13:40  PAGE 3


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

Program Size: data=9.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
